header {
    position: relative;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;

    &#default-header {
        position: relative;
        margin-bottom: 4rem;
		padding-top: 16.5rem;;
        width: 100%;

        &.home>section {
            padding: 10rem 1rem 15rem;
        }

        >section {
            z-index: 1;
            display: flex;
            flex-flow: column;
            align-items: center;
            margin: 0 auto;
            padding: 3rem 1rem;
            width: 100%;
            max-width: var(--width-max);

            h1 {
                margin-bottom: 1rem;
                text-align: center;
                font-size: 2rem;
                color: var(--color-light-8);
            }

            h2 {
                text-align: center;
                font-size: 2.5rem;
                color: var(--color-light-8);
            }

            p {
                margin-top: 1.5rem;
                max-width: 40rem;
                text-align: center;
                font-weight: 300;
                color: var(--color-light-6);
            }

            section {
                display: flex;
                gap: 2rem;
                margin-top: 1.5rem;

                a,
                button {
                    padding: 0 2rem;
                    line-height: 2.75rem;
                    font-weight: 300;
                    color: var(--color-light-8);
                    border: 1px solid var(--color-light-8);
                    border-radius: 1.375rem;
                    backdrop-filter: blur(0.5rem);
                    -webkit-backdrop-filter: blur(0.5rem);
                    transition: 0.3s;

                    &:hover {
                        background-color: var(--color-light-8);
                        color: var(--color-brand-2);
                    }
                }
            }
        }

        svg {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 72px;
        }
    }

    &#user-header {
        margin-bottom: 4rem;

        >section {
            display: flex;
            gap: 2rem;
            margin: 0 auto;
            padding: 2rem;
            width: calc(100% - 2rem);
            max-width: calc(var(--width-max) - 2rem);
            background-color: #FFEDE8;
            border-radius: 0.5rem;

            img {
                width: 6rem;
                height: 6rem;
                border-radius: 50%;
            }

            section {
                display: flex;
                flex-flow: column;
                gap: 0.75rem;

                h1 {
                    font-size: 1.75rem;
                    color: var(--color-dark-8);
                }

                p {
                    line-height: 1.75rem;
                    font-size: 0.875rem;
                    color: var(--color-dark-4);
                }
            }
        }

    }

    &#post-header {
        margin: 0 auto 2rem;
		padding: 16.5rem 0 16.5rem * 2;
        width: 100%;
        transition: 0.3s;

        @media screen and (min-width: 640px) {
            aspect-ratio: 3 / 2;
        }

        @media screen and (min-width: 1024px) {
            aspect-ratio: 3 / 1;
        }

        figure {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;

            &::before {
                content: "";
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background-color: #00000080;
                backdrop-filter: blur(0.25rem);
                -webkit-backdrop-filter: blur(0.25rem);
            }

            img {
                position: absolute;
                z-index: 0;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
        }

        >section {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            margin: 0 auto;
            padding: 3rem 1rem;
            width: 100%;
            max-width: var(--width-max);

            h1 {
                margin-top: 1rem;
                max-width: 50rem;
                font-size: 2rem;
                color: var(--color-light-8);

                @media screen and (min-width: 640px) {
                    font-size: 2.5rem;
                }
            }

            section {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-top: 1rem;
                width: 100%;

                img {
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                }
            }
        }
    }
}